<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        img{
            display: block;
            border:none;
        }

        .img1 {
            /*灰度*/
            -webkit-filter: grayscale(100%);
        }

        .img2 {
            /*褐色*/
            -webkit-filter: sepia(100%);
        }
        .img3 {
            /*饱和度*/
            -webkit-filter: saturate(200%);
        }
        .img4 {
            /*色相旋转*/
            -webkit-filter: hue-rotate(90deg);
        }
        .img5 {
            /*反色*/
            -webkit-filter: invert(100%);
        }
        .img6 {
            /*透明度*/
            -webkit-filter: opacity(.3);
        }
        .img7 {
            /*亮度*/
            -webkit-filter: brightness(.5);
        }
        .img8 {
            /*对比度*/
            -webkit-filter: contrast(2);
        }
        .img9 {
            /*模糊*/
            -webkit-filter:blur(3px);
        }
        .img10 {
            /*阴影*/
            -webkit-filter: drop-shadow(5px 5px 5px #ccc);
        }
    </style>
</head>
<body>
<img class="img" src="img/demo.jpg" alt=""/>
<img class="img1" src="img/demo.jpg" alt=""/>
<img class="img2" src="img/demo.jpg" alt=""/>
<img class="img3" src="img/demo.jpg" alt=""/>
<img class="img4" src="img/demo.jpg" alt=""/>
<img class="img5" src="img/demo.jpg" alt=""/>
<img class="img6" src="img/demo.jpg" alt=""/>
<img class="img7" src="img/demo.jpg" alt=""/>
<img class="img8" src="img/demo.jpg" alt=""/>
<img class="img9" src="img/demo.jpg" alt=""/>
<img class="img10" src="img/demo.jpg" alt=""/>
</body>
</html>